{
  "name": "statuspage-app",
  "version": "1.0.2",
  "description": "Statuspage for Nesna kommune",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Statuspage"
  ],
  "author": "dybdaltech",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.2"
  }
}